

buildscript {
    ext {
        //windows sucks
        isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
        sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
    }

    repositories {
        mavenCentral()
    }

    dependencies {
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath files("lib/Mindustry-BE-Desktop-25510.jar")
    }
}


plugins {
    /*id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"*/
    id 'java'
}

version '1.0'

sourceSets.main.java.srcDir('src')

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://www.jitpack.io' }
}

java {
    targetCompatibility = JavaVersion.VERSION_16
    sourceCompatibility = JavaVersion.VERSION_16
}
repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' } // 添加 Mindustry 依赖源
}

dependencies {
    // 添加 Mindustry 核心依赖
    implementation "com.github.Anuken.Arc:arc-core:v146"
    implementation "com.github.Anuken.Mindustry:core:v146"

}
dependencies {
    implementation "org.jetbrains:annotations:24.0.1"
    implementation "org.tomlj:tomlj:1.1.1"
    implementation "org.commonmark:commonmark:$commonmarkVersion"
    implementation "org.commonmark:commonmark-ext-gfm-tables:$commonmarkVersion"
    implementation "org.commonmark:commonmark-ext-gfm-strikethrough:$commonmarkVersion"
    implementation "org.commonmark:commonmark-ext-ins:$commonmarkVersion"

    compileOnly files("lib/Mindustry-BE-Desktop-25510.jar")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

/*
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = 16
}
*/

task jarAndroid {
    dependsOn "jar"

    doLast {
        if (!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.");

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find { f -> new File(f, "android.jar").exists() }

        if (!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect { "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        //dex and desugar files - this requires d8 in your PATH
        "$d8 $dependencies --min-api 14 --output ${project.archivesBaseName}Android.jar ${project.archivesBaseName}Desktop.jar"
                .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar {
    archiveFileName = "${base.archivesBaseName}Desktop.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include "mod.json"
    }

    from("assets/") {
        include "**"
    }
}

task deploy(type: Jar) {
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${base.archivesBaseName}.jar"

    from { [zipTree("$buildDir/libs/${project.archivesBaseName}Desktop.jar"), zipTree("$buildDir/libs/${project.archivesBaseName}Android.jar")] }

    doLast {
        delete {
            delete "$buildDir/libs/${project.archivesBaseName}Desktop.jar"
            delete "$buildDir/libs/${project.archivesBaseName}Android.jar"
        }
    }
}