const titaniumConvenyor = new CoveredConveyor("titanium-convenyor");
Object.assign(titaniumConvenyor, {
	health: 120,
	speed: 0.12,
	displayedSpeed: 12,
	buildVisibility: BuildVisibility.shown,
	category: Category.distribution
});
exports.titaniumConvenyor = titaniumConvenyor;

const flash = new PowerTurret("Flash");
Object.assign(flash, {
	shootType: Object.assign(new PositionLightningBulletType(50), {
		maxRange: 300,
		rangeOverride: 300,
		lightningColor: Color.valueOf("DBEFFEFF"),
		lightningDamage: 50,
		lightning: 3,
		lightningLength: 6,
		lightningLengthRand: 6
	})
});
exports.flash = flash;

const collapse = new ItemTurret("collapse");
collapse.ammo(
		Item.refineCeramite, Object.assign(new PositionLightningBulletType(100), {
				ammoMultiplier: 2,
				maxRange: 490,
				rangeOverride: 490,
				lightningColor: Color.valueOf("DBD58C"),
				lightningDamage: 50,
				lightning: 3,
				lightningLength: 6,
				lightningLengthRand: 6,
				rangeChange: 40
				spawnBullets: (new EmpBulletType(15, 32.6), {
					timeIncrease: 1,
					powerDamageScl: 2,
					unitDamageScl: 2,
					hitShake: 3,
					damage: 300,
					splashDamageRadius: 112,
					splashDamage: 200,
					chainEffect: Fx.chainLightning,
					hittable: false,
					lightningDamage: 65,
					lightning: 1,
					lightningLength: 10,
					lightningLengthRand: 10,
					lightningColor: Color.valueOf("DBD58C"),
					splashDamagePierce: true,
					sprite: "circle-bullet",
					shrinkY: 0,
					frontColor: Color.valueOf("FFFFFF"),
					backColor: Color.valueOf("DBD58C"),
					width: 8,
					height: 8,
					hitSize: 20,
					hitSound: plasmaboom,
					fragVelocityMin: 0.8,
					fragVelocityMax: 1.2,
					fragLifeMin: 1.2,
					fragLifeMax: 1.5,
					fragBullets: 5,
					fragBullet: Object.assign(new BasicBulletType() {
						collides: false,
						hittable: false,
						absorbable: false,
						sprite: "wh-wide",
						trailColor: Color.valueOf("DBD58C"),
						width: 100,
						height: 220,
						shrinkX: 0,
						shrinkY: 1,
						hitSize: 20,
						speed: 5,
						lifetime: 60,
						damage: 90,
						backColor: Color.valueOf("DBD58C"),
						pierce: true,
						pierceBuilding: true,
						drag: 0.08,
						frontColor: Color.valueOf("FFFFFF"),
						hitEffect: none,
						despawnEffect: Fx.none,
						lightning: 2,
						lightningAngle: 90,
						lightningLength: 11,
						lightningColor: Color.valueOf("DBD58C"),
						hitSound: plasmaboom,
						lightningType: Object.assign(new BulletType() 
							collides: false,
							hittable: false,
							absorbable: false,
							damage: 30,
							speed: 0,
							lifetime: 30,
							hitEffect: none,
							fragBullets: 1,
							fragLifeMin: 0.01
						}
					})

				})); exports.collapse = collapse;


			hitEffect: new MultiEffect(extend(ParticleEffect, {
					colorFrom: color,
					colorTo: color,
					cone: 360,
					length: 40,
					particles: 26,
					sizeFrom: 0,
					sizeTo: 6,
					interp: Interp.pow3Out,
					sizeInterp: Interp.slope,
					lifetime: 160
				}),

				"refine-ceramite": {

					"lifetime": 49,
					"buildingDamageMultiplier": 0.2,
					"status": "palsy",
					"statusDuration": 300,
					"ammoMultiplier": 2,
					"spawnBullets": [{
						"type": "EmpBulletType",
						"radius": 112,
						"timeIncrease": 1,
						"powerDamageScl": 2,
						"unitDamageScl": 2,
						"speed": 15,
						"lifetime": 32.6,
						"hitShake": 3,
						"damage": 300,
						"splashDamageRadius": 112,
						"splashDamage": 200,
						"chainEffect": "chainLightning",
						"hittable": false,
						"lightningDamage": 65,
						"lightning": 1,
						"lightningLength": 10,
						"lightningLengthRand": 10,
						"lightningColor": "DBD58C",
						"splashDamagePierce": true,
						"sprite": "circle-bullet",
						"shrinkY": 0,
						"frontColor": "FFFFFF",
						"backColor": "DBD58C",
						"width": 8,
						"height": 8,
						"hitSize": 20,
						"hitSound": "plasmaboom",
						"fragVelocityMin": 0.8,
						"fragVelocityMax": 1.2,
						"fragLifeMin": 1.2,
						"fragLifeMax": 1.5,
						"fragBullets": 5,
						"fragBullet": {
							"collides": false,
							"hittable": false,
							"absorbable": false,
							"type": "BasicBulletType",
							"sprite": "wh-wide",
							"trailColor": "DBD58C",
							"width": 100,
							"height": 220,
							"shrinkX": 0,
							"shrinkY": 1,
							"hitSize": 20,
							"speed": 5,
							"lifetime": 60,
							"damage": 90,
							"backColor": "DBD58C",
							"pierce": true,
							"pierceBuilding": true,
							"drag": 0.08,
							"frontColor": "FFFFFF",
							"hitEffect": "none",
							"despawnEffect": "none",
							"lightning": 2,
							"lightningAngle": 90,
							"lightningLength": 11,
							"lightningColor": "DBD58C",
							"hitSound": "plasmaboom",
							"lightningType": {
								"type": "BulletType",
								"collides": false,
								"hittable": false,
								"absorbable": false,
								"damage": 30,
								"speed": 0,
								"lifetime": 30,
								"hitEffect": "none",
								"fragBullets": 1,
								"fragLifeMin": 0.01,
								"despawnEffect": {
									"type": "ParticleEffect",
									"region": "wh-菱形",
									"sizeInterp": "pow4Out",
									"interp": "pow3In",
									"lifetime": 60,
									"particles": 1,
									"sizeFrom": 8,
									"sizeTo": 0,
									"baseLength": 20,
									"length": 100,
									"cone": 360,
									"colorFrom": "DBD58C",
									"colorTo": "DBD58C"
								},
								"fragBullet": {
									"type": "BulletType",
									"speed": 0,
									"damage": 5,
									"lifetime": 30,
									"collides": false,
									"absorbable": false,
									"hittable": false,
									"status": "palsy",
									"statusDuration": 150,
									"lightning": 1,
									"lightningDamage": 70,
									"lightningLength": 8,
									"lightningAngle": 0,
									"lightningColor": "DBD58C",
									"hitEffect": "none",
									"despawnEffect": {
										"type": "ParticleEffect",
										"region": "wh-菱形",
										"sizeInterp": "pow4Out",
										"interp": "pow3In",
										"lifetime": 60,
										"particles": 1,
										"sizeFrom": 8,
										"sizeTo": 0,
										"baseLength": 20,
										"length": 100,
										"cone": 360,
										"colorFrom": "DBD58C",
										"colorTo": "DBD58C"
									}
								}
							}
						},
						"trailInterval": 0.3,
						"trailEffect": {
							"type": "ParticleEffect",
							"region": "wh-菱形",
							"particles": 1,
							"sizeFrom": 5,
							"interp": "pow10Out",
							"sizeInterp": "pow5In",
							"sizeTo": 0,
							"length": 14,
							"baseLength": 4,
							"lifetime": 60,
							"colorFrom": "DBD58C",
							"colorTo": "DBD58C"
						},
						"hitPowerEffect": {
							"type": "ParticleEffect",
							"particles": 5,
							"baseLength": 0,
							"length": 90,
							"lifetime": 16,
							"line": true,
							"lenFrom": 0,
							"lenTo": 15,
							"strokeFrom": 2,
							"strokeTo": 0,
							"colorFrom": "788AD7FF",
							"colorTo": "788AD7FF"
						},
						"hitEffect": {
							"type": "MultiEffect",
							"effects": [{
									"type": "ParticleEffect",
									"region": "wh-菱形",
									"lifetime": 220,
									"particles": 8,
									"sizeFrom": 12,
									"sizeTo": 0,
									"baseLength": 0,
									"length": 130,
									"cone": 360,
									"colorFrom": "DBD58C",
									"colorTo": "DBD58C"
								},
								{
									"type": "ParticleEffect",
									"region": "wh-X",
									"length": 0,
									"baseLength": 0,
									"particles": 1,
									"sizeFrom": 50,
									"sizeTo": 110,
									"lifetime": 120,
									"sizeInterp": "fastSlow",
									"interp": "pow2OutInverse",
									"colorFrom": "FFFBD0FF",
									"colorTo": "DBD58C"
								},
								{
									"type": "ParticleEffect",
									"startDelay": 119,
									"region": "wh-X",
									"length": 0,
									"baseLength": 0,
									"particles": 1,
									"sizeFrom": 110,
									"sizeTo": 0,
									"lifetime": 20,
									"interp": "pow10In",
									"sizeInterp": "pow3In",
									"colorFrom": "DBD58C",
									"colorTo": "F6EFA100",
									"cone": 0
								}
							]
						},
						"despawnEffect": {
							"type": "MultiEffect",
							"effects": [{
									"type": "WaveEffect",
									"lifetime": 130,
									"colorFrom": "DBD58C",
									"colorTo": "DBD58C",
									"sizeFrom": 0,
									"sizeTo": 114,
									"strokeFrom": 0,
									"strokeTo": 3
								},
								{
									"type": "WaveEffect",
									"startDelay": 129,
									"lifetime": 30,
									"colorFrom": "DBD58C",
									"colorTo": "DBD58C00",
									"sizeFrom": 114,
									"sizeTo": 114,
									"strokeFrom": 3,
									"strokeTo": 3
								},
								{
									"type": "ParticleEffect",
									"region": "wh-冲击波",
									"sizeInterp": "fastSlow",
									"interp": "pow2OutInverse",
									"length": 0,
									"baseLength": 0,
									"particles": 1,
									"sizeFrom": 0,
									"sizeTo": 120,
									"lifetime": 160,
									"colorFrom": "F6EFA1FF",
									"colorTo": "F6EFA100"
								},
								{
									"type": "ParticleEffect",
									"region": "wh-菱形",
									"startDelay": 10,
									"lifetime": 160,
									"particles": 20,
									"sizeFrom": 9,
									"sizeTo": 0,
									"baseLength": 0,
									"length": 130,
									"cone": 360,
									"colorFrom": "DBD58C",
									"colorTo": "DBD58C"
								}
							]
						}
					}]
				}